import './scss/reset.scss';
import './scss/variables.scss';
import './scss/mixins.scss';
import './scss/sections/navbar.scss';
import './scss/sections/header.scss';
import './scss/sections/main.scss';
import './scss/sections/feature.scss';
import './scss/sections/testimonials.scss';
import './scss/sections/popularity.scss';
import './scss/sections/pricing.scss';
import './js/hamburger';